spring.application.name=ecommercecapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=elianisdev


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server configuration
spring.main.allow-bean-definition-overriding=true
server.port=8080

# JWT Configuration
jwt.secret=c988c93b2d55f97426aa7d66b755c7c192679ba2ac302cedd7673f72398db73e
jwt.expiration=86400000


# Email Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=332d9960621981
spring.mail.password=b85b747e30641a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true